update=fre 20 feb 2015 00:51:57 CET
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2,850000"
PadDrillOvalY="    2,850000"
PadSizeH="    2,900000"
PadSizeV="    2,900000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,254000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,300000"
[pcbnew/libraries]
LibDir=/home/lars/devel_hw/kicadlibs/mod;/home/lars/devel_hw/kicadlibs/kicad_mod/mine_kicad_mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=cap-master
LibName17=LM2576_TO-220-5_NDH0005D_HEATSINK
LibName18=RJ45_MOLEX-95522-2887
LibName19=rmsg_dk-modules-codensators
LibName20=fuse_holder_5mm_x_20mm_schurter
LibName21=inductor_toroid_bourns_pm2120
LibName22=INDUCTOR_220uH_MULTICOMP_MCAP115018047A-221MU
LibName23=resistor_250milliwatt-TE_Connectivity_LR0204
LibName24=MOLEX-15-24-4449
LibName25=TE_Connectivity_AMP_350209-1
LibName26=DO201-15
LibName27=LED5mm
LibName28=to92
LibName29=M2_50mm-Drill_hole_M2_85mm
[eeschema]
version=1
LibDir=/home/lars/devel_hw/kicadlibs
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=75lbc179
LibName32=fod060l
LibName33=2n7000
LibName34=75176
LibName35=lm2576
LibName36=dmmt5401
LibName37=dmg2305ux
LibName38=si2369ds
LibName39=molex_15-24-4449
LibName40=rj45_wo_shield
LibName41=m2_5_drill_hole
